{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-04-01T14:55:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "geospatial/auth/secrets.ini": [
      {
        "hashed_secret": "35bf59a8608e6056fee877d137c05081fc98eb11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/agriculture_ndvi/calculate_ndvi.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b44a3043a439ab1b7d49f8bd8a8763c643474a17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 437,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "267aec1cace43f76a1e8462888e1c5eb699fba5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 556,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f251c98d414414676e84735f082d6d9fd9b25779",
        "is_secret": false,
        "is_verified": false,
        "line_number": 868,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/agriculture_ndvi/calculate_ndvi_field.ipynb": [
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40f4999de23226906196b325e424a9946d8d6af6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/agriculture_water_and_moisture_detection/detect_changes_water_moisture_indices.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "068a07bbf8dc06288fa4e055a1446932b040492b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 285,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "341ae24ce8e4ef40e6508e539a7926048038c317",
        "is_secret": false,
        "is_verified": false,
        "line_number": 295,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8333ed023ba18b9aa2bb80a18c401312c10c5195",
        "is_secret": false,
        "is_verified": false,
        "line_number": 305,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "de654d29ba44f91f76f877e447336c0c64f2607c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 315,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a8cc0083981e7c1fccbf92d40ef9f01a36b932a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 380,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/climate_change_tidal_surge/predict_sea_level_rise_risk.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d6d5110f841d06756ce117f4b644b74c09e1b5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 272,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "69d31529cd90522e323159946be3353832627eb9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 363,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/cloudfree_ndvi/monitor_vegetation_ndvi.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "de31069e6dcb04443f696c0d925f6bffdd359714",
        "is_secret": false,
        "is_verified": false,
        "line_number": 973,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3c11f5f5a58148fb271d6d154443ec05d9e515f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1174,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/above_ground_biomass/above_ground_biomass.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59180e3a3191127af104c883f793c11a29ded01a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 632,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "717900d0907a0f2220c78937652796701adc44f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 647,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/climate_predict_center/climate_predict_center.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "898176612b200522535ca0bfcbd5e8146192e30c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 757,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2a9ad00727716dffcbab9993d26d01541749caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 772,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b42743a024988637174c890d34f3d42ba313a843",
        "is_secret": false,
        "is_verified": false,
        "line_number": 787,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dbf66d463c269671068a1f8c9b26d50d1a0fe7db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 802,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f6aaaa59d61cb209846516a617779c079b559ffe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 817,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f823a8080551f4784e007f7a065dd46cfa82bacd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 832,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/era5/era5.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c2d01886310d733b35d1c079cb682fe9cd2d8cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2523,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "963b42efeca39d0c9cb64c29969f08e7ae201664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2538,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d26e89c5ce6f384769218f716842dd97885606a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2553,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "daceab8d6659a429c8c50248c5e3f3c47a6cd172",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2568,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e625cba3d51d4736907e0c0e8e68948336a2e4d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2583,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c7c66b1534bb7205cb440cf508bdb1bcfbf5acb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2598,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8b00b0488685594ed2717aedc7d076ef2a22a7cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2613,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5d9969cae5cdb4747d1cf6d5b34abfae80d569af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2628,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0ba53c987baf54358e361e61cce4424c2acdc33e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2643,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c830e1d681d2afab9a3be252623aa0e88df54925",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2658,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "be757d01d2374c8bf1f6005f3bb74f67dc1c2206",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2673,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "253619a9bb33b85f17d1ab768e05389e7d04d9ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2688,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b89dd92b465d8a0394464b1305069039407f2fbc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2703,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e10fb4cbec2eb62fbd8d029e0360267f35e08fba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2718,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/esa_sentinel_2_l1c/esa_sentinel_2_l1c.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "74855b60f3c6e52a2f5a315ed822ba4f40ef227a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 525,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/esa_sentinel_2_l2a/esa_sentinel_2_l2a.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96ca7ce9098de1980afac1ca3b6db275879ad068",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1211,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47b81cd22dc715d7306029e5a433223dbf686406",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1221,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5014fd469934e37bd94fe3b9a51047a5258b23ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1231,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2b289732160b24d8d5bdb2ab85df22a129394a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1241,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6427c04cbac7aaae9cd52b770fbfdb52d0cdb14c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1251,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d530ef70cb964448d28a4a46c81c61edf492482d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1261,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd9e51f26369adfb6e0e72b7c3c49a55c66fe871",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1271,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b27761897ac267c3134ad921503c802b4ee3df99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1281,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2f2e6d9e2e02fd0867f7085db712ba2a7439fc1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1291,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/gfs_forecast/gfs_forecast.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "188646daed23e457eeeca51381e47f9539cc8a47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1070,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "289e286bf1a36a6796d203907273efc18af0e899",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1080,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "48478f60344349da345dfa76b03cd549b8228a51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1090,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ab694431d514f31f7c26d5d0be7b0cda74e2cd54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1100,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6051e83c41a8b576e96d7f4f6065efb9aa4cb877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1110,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "61680ef767201942d0633269605cca8e885e66ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1120,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c1e51241f72ccb45c6ae49755a3949885ee76a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1130,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aee3fc427d796b27a6a20cb4cbe6ff5c5e722ab0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1140,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8d8401098d870fb57faee8ff4012195251c6f3c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1150,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c10fad0fcefd8ee3bbedb6f3459c7f4f85ef872b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1160,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b49cb15f27d198382911cb4585e4f0684ba76beb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1170,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/gfs_hires/gfs_hires.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "28c4ed473264cb86c4c2bd72317915f240b31eb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1456,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef055ae3fd3947d9157110b772df88cefd575d4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1471,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a93aef836a22189422fea2137ef163237e06f4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1486,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67fe0491cba68cfa7327454af30406c285f9c679",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1501,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d67762a18f4bf7219b28355f65dbf99568811acd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1516,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c01246a9c3decdf93eb4fac0d03b82935563104c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1531,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "435266b537224a44efa32b8bda4b54108255b545",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1546,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b46038419185a7752219878ccd35a81c21b9dd56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1561,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a7b3317cbd1cac93a7f2c48ea86275e22da1eb00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1576,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed649d6da42fe63e12c4ec871560fa22399e48db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1591,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9b0aa552d327f26aa9ba289308b3b320bbd66ba6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1606,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/gfs_reanalysis/gfs_reanalysis.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "61c05523d1cdd791bbfe41898e1d58728e96770e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 774,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "25046d102c6fcc4e5bfd3d4b727d8b08d5ce4395",
        "is_secret": false,
        "is_verified": false,
        "line_number": 789,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e4ab17fc262cb6e537d7372955bb14aa596d172",
        "is_secret": false,
        "is_verified": false,
        "line_number": 804,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a578d318bbf515667598337622701b2d859c1e63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 819,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f3ae2d3ee892037c5eeded02eee062bac2103d7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 834,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b26f8485f8a2fa1fc4a12e19f5d34ea7a77f8120",
        "is_secret": false,
        "is_verified": false,
        "line_number": 849,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4d56f065aae4869f5e3ebb12df8b670c9f86cdea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 864,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/global_climate_models_cmip6/global_climate_models_cmip6.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "01d08af1ea072cb5a541ebf0b05f0314ba6a12a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1168,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb09fce50c4a013b62f2c3f8ef2c647dc698a00b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1183,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "92fea56a548d351835baceaea6729419d6fe80ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1198,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7af2e7cdd5268fdf1237993942d9bee01ba7c709",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1213,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a1f8842bdf9499e440c8d2cc68fbdcd4b2761b26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1228,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7681fcfb0e842d6974d25abb5a0ecab45806f09f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1243,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3cf520992e20d0dc1827b7bad90520741cc3a4db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1258,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2af22580465d16f335e0e8e97ac903aa174ed1d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1273,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1b9f89ab04684a8144aebf5fc42d039451d85c5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1288,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/global_elevation/global_elevation.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6ecc4ba237400840259fcd19d25e688d361e181e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 481,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/gmted_dataset/gmted.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "642af053dcb69051b061423b15b16ca183fa49b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 528,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/jaxa_global_elevation/jaxa_global_elevation.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7f8081d194c62aec9fff90b7a94f89e26fc29c73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 534,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/nasa_landsat_8_l1_collection2/nasa_landsat_8_l1_collection2.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "55302d439d05f11012a22dbef7ce83b0a3bf1987",
        "is_secret": false,
        "is_verified": false,
        "line_number": 943,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9de89946fae991494a4db711be44ec885e1e92ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 953,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7e0ec1273b8a30743b852de47a6f51c4f9a0b75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 963,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9f79aedfb54ab043e17b1bb5e71d0bb546dd97ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 973,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2adee9ae97132ad1a8b7de37f71813f2fdc854e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 983,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0bb85cda3633e66a58b13e1d48afc4af06b48df4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 993,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8afbb887019c77a3d85c6a7c4b227324ffceb249",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1003,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "657bc4d7b38a95239130d86154de7f2bebf15dc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1013,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "18e8320b0f238e214c6c884969d1189ccf70a6f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1023,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5a50ef03502b441630c48c764b33ec198f46b706",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1033,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "284637f9fd707b2bffb7c37a0bbac85847d23c8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1043,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/ned_elevation/ned_elevation.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "44e43dc6e08c4c68d5bee12d2f1bcdaf5eb8bcdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 481,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/prism_daily_prs/prism_daily_prs.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b7a74c4d52aa3ffa394861d9ff1977fe327216e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 622,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "40b18a1c7411ba29b73c3b8bc28fa9b522e75c74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 632,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "57c7f5c5e897ad9c3e6d3451ad47668984661f02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 642,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "57a9ceaf3c3bcbfbb2ca204b28f59b691be33658",
        "is_secret": false,
        "is_verified": false,
        "line_number": 652,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/research_2944_climatologies/research_2944_climatologies.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9adbeb14656177affd46e522b21a6bce2cb7a76a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 920,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "059d36e6bdc188ce32833368f124e90ef8573e7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 930,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a74da6b654148548fc2eb3f18d615993539b8312",
        "is_secret": false,
        "is_verified": false,
        "line_number": 940,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66388b620f912506f4083ed5710576cc8a7bf446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 950,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/sentinel2_landcover/sentinel2_landcover.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "df25ae122f8910561e8f1e0a6b008aecc0b7f175",
        "is_secret": false,
        "is_verified": false,
        "line_number": 613,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b6e08d4cccb8ee3cf43dc5f414f515205f4820ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 707,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7653aedec3425b8df027488c48dfcdec31be2945",
        "is_secret": false,
        "is_verified": false,
        "line_number": 797,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5b5130bec36b9a73f64ce7653b49dd5b7be44e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 908,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2176d306ad9ee2f4a5ca3f39b311d5e3f214993f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 918,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29952546441300836e9419d5ea77918d3df74a47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 928,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/soilgrids/soilgrids.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d3cbd6013ac09da0eea8689fd5125ae7c565daf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1652,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "84c9aa38d1d75c9c133ffc6dbe5aa835218e80af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1667,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29ac5be72175514f67c12fa0090d77307b40bad3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1682,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3926db07efb138c993e9a94b711cecd087ab5024",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1697,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "676b8b3491aa09ee271282c33afbbff6be892065",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1712,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b006cd50d67a7dc68c52fc218f31fd26d5e50d9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1727,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3d603ff83a25d6b56a130548be0b8245af707ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1742,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5f568bc941b79f043085c00c5fd080cb787b3fd6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1757,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a5c644a996ba0294a34fd8253f3b83ad7caf2868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1772,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ecd8c4bea1e9daf52b77e1afc3b1184255b6747b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1787,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4018330b3a7722ecb83e14cffe541ae8da7d9ee4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1802,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "51466f903598839f5486c1fc76800f77b4752bba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1817,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89d0f67eeb0701c127206acec36b9bf315cd125b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1832,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/twc_gcod_data/twc_gcod_data.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8673e6504fedfab4d3146dfa29097c2c8d7e8f65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 163,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 168,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f597edebbb8ca02205b164673b2e240d422930e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1222,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b7f2a6106b01ebbeee3d3bad9a11a2be61a63a6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1237,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e72c7b9a1fff29cc215fa23e8bc6edf6ca89a3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1252,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2920c7f2e858d20593f3ed53bed65b68cfdce144",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1267,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c8ef6ba5d1533e4c5efb08fcc1cf74c1000935f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1282,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "121603c81fd975e5f907c8ffa6b98e0b4b91d559",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1297,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f000feec4a769d1e2ac9815acf6d93b6fd17a81f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1312,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b0235e7f219462a737662eb17a0a516b104e295c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1327,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4f790af2843f33b339481b87275dd5c96bebca8f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1342,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/twc_seasonal_weather_forecast/twc_seasonal_weather_forecast.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7de8937ba487d7f03c27043d46ba27092dbcb534",
        "is_secret": false,
        "is_verified": false,
        "line_number": 891,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ab2b43d2bd512e2596e87c9d9269192c3ac9d3d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 906,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb181d62aa3ccbc347e7350ab10503ff694530bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 921,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5501833564723d002ed9947ba89680cd34561dce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 936,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/us_soil_properties/us_soil_properties.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dbd2a95ac998f05e259e73d0156fc9a999a3261c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 998,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e311490efc71a86149a92f8b6d004e183ed28423",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1013,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9db33c245ae0a8f178e76a1193ff73dcb7c6178f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1028,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "da57cb0e2a153ddc54fc3f91d74d8128807d42e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1043,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "94200c4a16119dbc476fac03a76eb3af76bb7d09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1058,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/usfs_wfas/usfs_wfas.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "061762c4a107613bae2ad6d9247c74ab424b517a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 887,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "970191a0329e2576bd3c727131e38ab5aa59fae9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 902,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a5115c6d31776c3301fdfdc854bc626c6e0efa83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 917,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b739048841d3254f55742a497782fe7e0af73aab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 932,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/datasets/wildfire_risk/wildfire_risk.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c04d5f03b19ba43af09485e63543930311c3ab4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/disaster_events_deforestation/calculate_wildfire_impact_agb.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d441768ea36df6f564851ea6f75bc97d6ddea235",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9e0cf52a805311a661a3f66f50f69bec9deb5630",
        "is_secret": false,
        "is_verified": false,
        "line_number": 400,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v3/weather_forecast/forecast_7m_weather_outlook_nyc.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e9cf0e85a10be0369979e368e35a0866ea164aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 637,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5d1dfd8a68e186a24711a1790a5cb906a1af793",
        "is_secret": false,
        "is_verified": false,
        "line_number": 726,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v4/disaster_events_deforestation/calculate_wildfire_impact_agb.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec48bc65b23cdd45333fbaae80b918ea3a33994f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "79ce73951738bb28a261f38af9a5e20dc57eb997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 457,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "159eb8b9f657f7908ebe8313284678c94e7c8939",
        "is_secret": false,
        "is_verified": false,
        "line_number": 545,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/samples/v4/usage_estimation/estimate_usage_above_ground_biomass.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec48bc65b23cdd45333fbaae80b918ea3a33994f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/setup.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/catalog/aoi.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1ef0060e24fa827960e5d0ccc778528e200f23b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 223,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/catalog/data_layer.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/catalog/data_set.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/catalog/dimensions.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/catalog/general.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 421,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 426,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/query/aggregation_and_filtering.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f662f148bbdd5514e7215b74ff9d3a64858773bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/query/asynchronous_worker.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/query/estimate_usage.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec48bc65b23cdd45333fbaae80b918ea3a33994f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/query/general.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 252,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "11f9ff973eb470ec106e08cc56ebbdd949091b2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 564,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/quickstart/area_of_interest.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 194,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "194bb0dbeecb0958ef6568bafc9453e16b860ba3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 271,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "111377d0b160a14b8bb95d7df95ce125d4825770",
        "is_secret": false,
        "is_verified": false,
        "line_number": 364,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/quickstart/catalog.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 677,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 681,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/quickstart/point_query.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v3/quickstart/raster_query.ipynb": [
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 268,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9b2968f50c1563b3d4aa19867e6af0a729c947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6fb47d2cc01271cb1a5d5f78b37d36fd2df4a170",
        "is_secret": false,
        "is_verified": false,
        "line_number": 370,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial/tutorials/v4/quickstart/above_ground_biomass.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec48bc65b23cdd45333fbaae80b918ea3a33994f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "28e72cd14d3f2c1738deb76d7c9277306e91815a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 566,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ec413593b761ad9486b6c6ec07b3a2ffd4014753",
        "is_secret": false,
        "is_verified": false,
        "line_number": 576,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3473b70ab5d2e7942861cd39d8170193b91c1ba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 586,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d566b87cb68b45b7951c6e2d471edfe3c3783126",
        "is_secret": false,
        "is_verified": false,
        "line_number": 596,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3942fe7c472db0188157ddba96242572c7e58323",
        "is_secret": false,
        "is_verified": false,
        "line_number": 606,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "31b5df67e530d12852da2267c40af4f5cf39839e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 616,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2b03a2afa0900e57e14b0560b8134d96a3eaf3d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 626,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74e977b8deb225e6fb192e81e91c9edfb7ba62f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 636,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ghg_emissions/auth/secrets.ini": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/samples/scope1/environmental_impact_of_power_plant/power_plant.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "afb2d4297c7bddafed45b6ed096b234dc579ee6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 973,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ghg_emissions/samples/scope1/refrigeration_leaks_insights/refrigeration_leaks_insights.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/samples/scope1/sustainable_crew_scheduling/carbon_aware_crew_scheduling.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "534c1936197962d6b02d14bd7a37ce0108796249",
        "is_secret": false,
        "is_verified": false,
        "line_number": 635,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ghg_emissions/samples/scope2/datacenter_emission_capture/datacenter_emission_capture.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e7bb8d3182564a86a7d9ab018001d79c97fa523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 561,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fed3886bb9611ba974b8a1331e0feca2dfb62dab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 672,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "608f45b2bb9eaf545d3df9bb8e23dff709a783ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 834,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4428df82fdfc633208960ecb20c24f2ecc3402dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 883,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ghg_emissions/samples/scope3/freight_transport_emission_capture/freight_transport_emission_capture.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bcc68405ab254dc34bfb955521e2770258dff209",
        "is_secret": false,
        "is_verified": false,
        "line_number": 804,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope1/fugitive_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope1/mobile_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope1/stationary_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope2/location_based_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope2/market_based_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/scope3/transportation_and_distribution_emission.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ghg_emissions/tutorials/setup.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "history_on_demand/auth/secrets.ini": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "history_on_demand/samples/carwash_business_insights/forecast_insights_car_wash.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d834bd6ffea7f1302e021f4a638eca1ab4d65ca9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1466,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "79f54c270cff330049926671c0833c7750a5d1ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1515,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63fa990deced14adcf3458350d1e1359bd2fc0bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1814,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c825713c8d12083922b17ec3f5464bac6ba1b73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1877,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "96b102ae8a27b9eb31f954ba2cea5c1e349c864e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1919,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "history_on_demand/samples/snowfall_removal_budget_analysis/calculate_snowfall_removal_budget.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7d75c9af95319ba0a66d63f00f87e428f229f339",
        "is_secret": false,
        "is_verified": false,
        "line_number": 671,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa42ec05c66856e7cd69e5c115cd3e08e066ec37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 701,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "history_on_demand/tutorials/historical_weather_on_demand_direct/history_on_demand_direct_api.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00e71a99fbb0b8000342e0b4bb17c7b30cb106cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 684,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "history_on_demand/tutorials/historical_weather_on_demand_hdat/history_on_demand_hdat_api.ipynb": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d123e9697d1568743cf0c53db9b700e6b1c258c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
